VITE_SUPABASE_URL=https://pjinagrooiszytijjruo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqaW5hZ3Jvb2lzenl0aWpqcnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODM2MDMsImV4cCI6MjA4MDY1OTYwM30.Bct5MO9Td085pRv_uZYH0D9Q0eO6btUWNDKxp17x09E
